total 76
drwxr-xr-x 18 dipo.anugrah StafCS 4096 Sep  8 13:42 .
drwx--x--x  4 dipo.anugrah StafCS 4096 Sep  8 13:36 ..
drwxr-xr-x  8 dipo.anugrah StafCS 4096 Sep  8 13:41 .git
drwxr-xr-x  2 dipo.anugrah StafCS 4096 Sep  8 13:21 key
-rw-r--r--  1 dipo.anugrah StafCS    0 Sep  8 13:43 lab01.txt
drwxr-xr-x  2 dipo.anugrah StafCS 4096 Sep  8 13:21 log
-rw-r--r--  1 dipo.anugrah StafCS    7 Sep  8 13:10 README.md
drwxr-xr-x  2 dipo.anugrah StafCS 4096 Sep  8 13:31 sandbox
drwxr-xr-x  2 dipo.anugrah StafCS 4096 Sep  8 13:39 week00
drwxr-xr-x  2 dipo.anugrah StafCS 4096 Sep  8 13:19 week01
drwxr-xr-x  2 dipo.anugrah StafCS 4096 Sep  8 13:20 week02
drwxr-xr-x  2 dipo.anugrah StafCS 4096 Sep  8 13:20 week03
drwxr-xr-x  2 dipo.anugrah StafCS 4096 Sep  8 13:20 week04
drwxr-xr-x  2 dipo.anugrah StafCS 4096 Sep  8 13:20 week05
drwxr-xr-x  2 dipo.anugrah StafCS 4096 Sep  8 13:20 week06
drwxr-xr-x  2 dipo.anugrah StafCS 4096 Sep  8 13:20 week07
drwxr-xr-x  2 dipo.anugrah StafCS 4096 Sep  8 13:20 week08
drwxr-xr-x  2 dipo.anugrah StafCS 4096 Sep  8 13:21 week09
drwxr-xr-x  2 dipo.anugrah StafCS 4096 Sep  8 13:21 week10
drwxr-xr-x  2 dipo.anugrah StafCS 4096 Sep  8 13:21 xtra
/home/fasilkom/mahasiswa/d/dipo.anugrah/os172/week01
